# ws-test

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/SpringTest_Seoul_06_ChoiSuyong/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/ws-test/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ws-test/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ws-test/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ws-test/.indexes/e4/b9/22/81/15/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ws-test/.indexes/e4/b9/22/81/15/58/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ws-test/.indexes/e4/b9/22/81/15/58/4a/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ws-test/.indexes/e4/b9/22/81/15/58/9c/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ws-test/.indexes/e4/b9/22/81/15/be/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ws-test/.indexes/e4/b9/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch  ws-test - WsTestApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 4200500725.index  62448271.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/ws-test/2024/10/44/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: SpringTest_Seoul_06_ChoiSuyong.container  ws-test.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ws-test/: pom.xml
ws-test/src/main/java/com/ws_test/: WsTestApplication.java
ws-test/src/main/java/com/ws_test/chat/config/: WebSocketConfig.java
ws-test/src/main/java/com/ws_test/chat/controller/: ChatController.java  ChatRoomController.java
ws-test/src/main/java/com/ws_test/chat/dto/: ChatMessage.java  ChatRoom.java
ws-test/src/main/java/com/ws_test/chat/handler/: WebSoketChatHandler.java
ws-test/src/main/java/com/ws_test/chat/repository/: ChatRoomRepository.java
ws-test/src/main/java/com/ws_test/chat/service/: ChatService.java
ws-test/src/main/resources/: application.properties
ws-test/src/main/resources/templates/chat/: room.html  roomdetail.html
ws-test/src/test/java/com/ws_test/: WsTestApplicationTests.java
(+3 files in other folders)
